# mappe-2025-BrageSSL

./: README.md
data/: diary.json
diary/: pom.xml
diary/data/: diary.json  location.json  mood.json  user.json
diary/src/main/java/com/diary/: Main.java
diary/src/main/java/com/diary/manager/: DiaryManager.java  EntryManager.java  UserManager.java  diaryManager.java
diary/src/main/java/com/diary/model/: DiaryEntry.java  Locations.java  Moods.java  User.java
diary/src/main/java/com/diary/tests/: UnitTests.java
diary/src/main/java/com/diary/util/: DiaryRead.java  DiaryReader.java  EncryptionUtil.java  Interfaces.java  UnitTests.java
src/: DiaryEntry.java  EncryptionUtil.java  Main.java  User.java
